<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <ImageView
       android:id="@+id/search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:background="@mipmap/search_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">
        
<android.support.design.widget.TabLayout
    android:id="@+id/tablayout"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="46dp"
    app:tabSelectedTextColor="@color/colorGold"
    app:tabIndicatorColor="@color/colorGold"
    ></android.support.design.widget.TabLayout>
        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:background="@mipmap/addred_channel_titlbar_press"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>
